apiVersion: v1
kind: ConfigMap
metadata:
  name: joplin-cron-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app: joplin-emelz
    environment: {{ .Values.environment }}
    component: secrets
data:
  postgres_password: {{ .Values.secrets.database.password | quote }}
