apiVersion: v1
kind: ConfigMap
metadata:
    name: joplin-backup-accounts
data:
    accounts.json: |
        [
            {"username": "eric@emelz.org", "password": {{ .Values.secrets.joplinPasswords.ericAtEmelzDotOrg | quote }} },
            {"username": "randi@emelz.org", "password": {{ .Values.secrets.joplinPasswords.randiAtEmelzDotOrg | quote }} }
        ]
    