apiVersion: v1
kind: ConfigMap
metadata:
  name: joplin-emelz-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app: joplin-emelz
    environment: {{ .Values.environment }}
    component: secrets
data:
  jwt_secret: {{ .Values.secrets.jwtSecret | quote }}
  postgres_password: {{ .Values.secrets.postgresPassword | quote }}