apiVersion: apps/v1
kind: Deployment
metadata:
  name: joplin-emelz
  namespace: {{ .Values.namespace }}
  labels:
    app: joplin-emelz
    environment: {{ .Values.environment }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: joplin-emelz
  template:
    metadata:
      labels:
        app: joplin-emelz
    spec:
      volumes:
        - name: joplin-emelz-joplin
          persistentVolumeClaim:
            claimName: pvc-joplin-emelz-joplin
        - name: joplin-emelz-jwt-secret
          configMap:
            name: joplin-emelz-secrets
      containers:
      - name: joplin
        image: joplin/server:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: APP_PORT
          value: "{{ .Values.app.port }}"
        - name: APP_BASE_URL
          value: "{{ .Values.app.baseUrl }}"
        - name: DB_CLIENT
          value: "pg"
        - name: POSTGRES_HOST
          value: "{{ .Values.database.host }}"
        - name: POSTGRES_PORT
          value: "{{ .Values.database.port }}"
        - name: POSTGRES_DATABASE
          value: "{{ .Values.database.name }}"
        - name: POSTGRES_USER
          value: "{{ .Values.database.user }}"
        - name: JWT_SECRET_FILE
          value: "/run/secrets/jwt_secret"
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: joplin-emelz-secrets
              key: postgres_password
        volumeMounts:
        - name: joplin-emelz-joplin
          mountPath: /home/joplin/.joplin
          readOnly: false
        - name: joplin-emelz-jwt-secret
          mountPath: /run/secrets/jwt_secret
          subPath: jwt_secret
          readOnly: true
        ports:
        - containerPort: {{ .Values.app.port }}
          protocol: TCP
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
	
