apiVersion: v1
kind: PersistentVolume
metadata:
  name: joplin-emelz-pv-jwt-secret
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /Users/ericmelz/Data/var/joplin-server/secrets/.jwt_secret
  claimRef:
    name: joplin-emelz-pvc-jwt-secret
    namespace: default
