apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-joplin-emelz-joplin
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /Users/ericmelz/Data/var/joplin-server/data
  claimRef:
    name: pvc-joplin-emelz-joplin
    namespace: default
