apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-joplin-emelz-secret
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /Users/ericmelz/Data/var/joplin-server/secrets/.jwt_secret
  claimRef:
    name: pvc-joplin-emelz-jwt-secret
    namespace: default
