apiVersion: v1
kind: Secret
metadata:
  name: joplin-emelz-secret
  namespace: default
type: Opaque
stringData:
  POSTGRES_PASSWORD: {{ .Values.postgresPassword | quote }}
  JWT_SECRET: {{ .Values.jwtSecret | quote }}
