apiVersion: v1
kind: Secret
metadata:
  name: joplin-emelz-secret
  namespace: default
type: Opaque
stringData:
  POSTGRES_PASSWORD: {{ .Values postgresPassword }}
  JWT_SECRET_FILE: {{ .Values jwtSecretFile }}
